{
  "development": {
    "username": "postgres",
    "password": "Password@1234",
    "database": "MarriageDb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Password@1234",
    "database": "MarriageDb_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Password@1234",
    "database": "MarriageDb_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
